<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortalClass</class>
 <widget class="QMainWindow" name="PortalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Collector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start to Record</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="descEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>task description, what will you do, etc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configBtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ActivityTracker/src/icons/setting.png</normaloff>../../ActivityTracker/src/icons/setting.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="portal.qrc"/>
 </resources>
 <connections/>
</ui>
